ProcessWindow.xaml

<Window x:Class="Photidy.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photidy"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="400">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">Source</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Text="{Binding Source}"></TextBlock>
        <TextBlock Style="{StaticResource Header}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">Destination</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" Text="{Binding Destination}"></TextBlock>
        <TextBlock Style="{StaticResource Header}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1">Information</TextBlock>
        <ListBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="6" ItemsSource="{Binding Errors}"></ListBox>
        <ProgressBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="12" Margin="6" Maximum="{Binding Total}" Value="{Binding Processed}" />

        <!--<Button Grid.Row="7" Grid.Column="1" Margin="6" Padding="6" Width="72" Command="{Binding ResumeCommand}">Resume</Button>
        <Button Grid.Row="7" Grid.Column="2" Margin="6" Padding="6" Width="72" Command="{Binding PauseCommand}">Pause</Button>-->
        <Button Grid.Row="7" Grid.Column="3" Margin="6" Padding="6" Width="72" Click="Button_Click">Abort</Button>
    </Grid>
</Window>
